{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/USER/vcpkg/installed/x64-windows/include",

                "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include",

                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um",

                "C:/Users/USER/総合創作/情報実験/DxLib_mytest2026(不要)/DxLibサンプル"
            ],

            "browse": {
                "path": [
                    "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um"
                ],
                "limitSymbolsToIncludedHeaders": false
            },

            "defines": [],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}

